# GestorDeEventos

./: README.md
GestorDeEventos/GestorEvento.Application/: Class1.cs  GestorEvento.Application.csproj
GestorDeEventos/GestorEvento.Application/DTOs/: EventoDTO.cs  EventoParticipanteDTO.cs  Mappers.cs  ParticipanteDTO.cs  RegistrarParticipanteDTO.cs  SalaDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
GestorDeEventos/GestorEvento.Application/Interfaces/: IParticipanteService.cs  IRegistrarParticipanteService.cs
GestorDeEventos/GestorEvento.Application/Services/: EventoParticipanteService.cs  EventoService.cs  ParticipanteService.cs  RegistrarParticipanteService.cs  SalaService.cs  UsuarioService.cs
GestorDeEventos/GestorEvento.Web/: GestorEvento.Web.csproj  Program.cs  appsettings.json
GestorDeEventos/GestorEvento.Web/Controllers/: EventoController.cs  HomeController.cs  ParticipanteController.cs  RegistrarParticipanteController.cs  SalaController.cs  UsuarioLoginController.cs
GestorDeEventos/GestorEvento.Web/Models/: ErrorViewModel.cs  EventoViewModel.cs  ParticipanteViewModel.cs  RegistrarParticipanteViewModel.cs  SalaViewModel.cs  UsuarioLoginViewModel.cs
GestorDeEventos/GestorEvento.Web/Properties/: launchSettings.json
GestorDeEventos/GestorEvento.Web/Views/: _ViewImports.cshtml
GestorDeEventos/GestorEvento.Web/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestorDeEventos/GestorEvento.Web/Views/Home/: Index.cshtml
GestorDeEventos/GestorEvento.Web/Views/Participante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GestorDeEventos/GestorEvento.Web/Views/Sala/: Create.cshtml  Edit.cshtml  (+3 more)
(+50 files in other folders)
