<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorEvento.Domain\GestorEvento.Domain.csproj" />
    <ProjectReference Include="..\GestorEvento.Infrastructure\GestorEvento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
